#!/bin/bash
set -xe
role=$1
PWD=`dirname $0`

cd $PWD
# Install packages
yum check-update || [ $? == 100 ] && echo There are packages could be updated
yum install -y squashfs-tools
yum install -y epel-release
yum install -y wget
yum install -y perl
yum install -y gcc
yum install -y gcc-c++
yum install -y vim-enhanced
yum install -y git
yum install -y make
yum install -y psmisc
yum install -y bash-completion
yum install -y python-devel
yum install -y python-pip
yum install -y munge
yum install -y munge-devel
yum install -y mariadb-server
yum install -y mariadb-devel
pip install Cython nose

# Add slurm user
groupadd -r slurm --gid=64030 && \
useradd -r -g slurm --uid=64030 slurm && \
mkhomedir_helper slurm && \
echo "iltwagemini" | passwd --stdin slurm
echo -e 'n\n' | sudo -u slurm ssh-keygen -f /home/slurm/.ssh/id_rsa -q -N ""

# Install Slurm
tar xvf slurm-17.02.11.tar
pushd slurm-17.02.11
./configure --enable-debug --prefix=/usr \
--sysconfdir=/etc/slurm-llnl --with-mysql_config=/usr/bin \
--libdir=/usr/lib64 && make install
install -D -m644 etc/cgroup.conf.example /etc/slurm-llnl/cgroup.conf.example && \
install -D -m644 etc/slurm.conf.example /etc/slurm-llnl/slurm.conf.example && \
install -D -m644 etc/slurm.epilog.clean /etc/slurm-llnl/slurm.epilog.clean && \
install -D -m644 etc/slurmdbd.conf.example /etc/slurm-llnl/slurmdbd.conf.example && \
install -D -m644 contribs/slurm_completion_help/slurm_completion.sh /etc/profile.d/slurm_completion.sh
mkdir -p /var/spool/slurmd \
         /var/lib/slurm-llnl \
         /var/log/slurm-llnl
popd
rm -rf slurm-17.02.11

function change_owner(){
# Change owner
chown -R slurm:slurm /etc/slurm-llnl \
    /var/spool/slurmd \
    /var/lib/slurm-llnl \
    /var/log/slurm-llnl
}

# Prepare systemd config
master_ip=$(resolveip -s slurm-master)
cat >/lib/systemd/system/slurmctld.service <<EOF
[Unit]
Description=Slurm controller daemon
After=slurmdbd.service
ConditionPathExists=/etc/slurm-llnl/slurm.conf

[Service]
Type=forking
ExecStart=/usr/sbin/slurmctld
PIDFile=/var/run/slurmctld.pid

[Install]
WantedBy=multi-user.target
EOF
cat >/lib/systemd/system/slurmdbd.service <<EOF
[Unit]
Description=Slurm DBD accounting daemon
After=network.target
ConditionPathExists=/etc/slurm-llnl/slurmdbd.conf

[Service]
Type=forking
ExecStart=/usr/sbin/slurmdbd
PIDFile=/var/run/slurmdbd.pid

[Install]
WantedBy=multi-user.target
EOF
cat >/lib/systemd/system/slurmd.service <<EOF
[Unit]
Description=Slurm node daemon
After=network.target
ConditionPathExists=/etc/slurm-llnl/slurm.conf

[Service]
Type=forking
ExecStart=/usr/sbin/slurmd
PIDFile=/var/run/slurmd.pid

[Install]
WantedBy=multi-user.target
EOF

# Prepare configuration files for Slurm
cat >/etc/slurm-llnl/slurm.conf <<EOF
#slurm.conf file generated by configurator.html.
#Put this file on all nodes of your cluster.
#See the slurm.conf man page for more information.
#
ControlMachine=slurm-master
ControlAddr=$master_ip
#BackupController=
#BackupAddr=
#
AuthType=auth/munge
#CheckpointType=checkpoint/none
CryptoType=crypto/munge
#DisableRootJobs=NO
#EnforcePartLimits=NO
#Epilog=
#EpilogSlurmctld=
#FirstJobId=1
#MaxJobId=999999
#GresTypes=
#GroupUpdateForce=0
#GroupUpdateTime=600
#JobCheckpointDir=/var/slurm/checkpoint
#JobCredentialPrivateKey=
#JobCredentialPublicCertificate=
#JobFileAppend=0
#JobRequeue=1
#JobSubmitPlugins=1
#KillOnBadExit=0
#LaunchType=launch/slurm
#Licenses=foo*4,bar
#MailProg=/bin/mail
#MaxJobCount=5000
#MaxStepCount=40000
#MaxTasksPerNode=128
MpiDefault=none
#MpiParams=ports=#-#
#PluginDir=
#PlugStackConfig=
#PrivateData=jobs
ProctrackType=proctrack/cgroup
#Prolog=
#PrologFlags=
#PrologSlurmctld=
#PropagatePrioProcess=0
#PropagateResourceLimits=
#PropagateResourceLimitsExcept=
#RebootProgram=
ReturnToService=1
#SallocDefaultCommand=
SlurmctldPidFile=/var/run/slurmctld.pid
SlurmctldPort=6817
SlurmdPidFile=/var/run/slurmd.pid
SlurmdPort=6818
SlurmdSpoolDir=/var/spool/slurmd
SlurmUser=slurm
#SlurmdUser=root
#SrunEpilog=
#SrunProlog=
StateSaveLocation=/var/lib/slurm-llnl
SwitchType=switch/none
#TaskEpilog=
TaskPlugin=task/cgroup
#TaskPluginParam=
#TaskProlog=
#TopologyPlugin=topology/tree
#TmpFS=/tmp
#TrackWCKey=no
#TreeWidth=
#UnkillableStepProgram=
#UsePAM=0
#
#
#TIMERS
#BatchStartTimeout=10
#CompleteWait=0
#EpilogMsgTime=2000
#GetEnvTimeout=2
#HealthCheckInterval=0
#HealthCheckProgram=
InactiveLimit=0
KillWait=30
#MessageTimeout=10
#ResvOverRun=0
MinJobAge=300
#OverTimeLimit=0
SlurmctldTimeout=120
SlurmdTimeout=300
#UnkillableStepTimeout=60
#VSizeFactor=0
Waittime=0
#
#
#SCHEDULING
#DefMemPerCPU=0
FastSchedule=1
#MaxMemPerCPU=0
#SchedulerTimeSlice=30
SchedulerType=sched/backfill
SchedulerParameters=kill_invalid_depend
SelectType=select/cons_res
SelectTypeParameters=CR_CPU_Memory
#
#
#JOB PRIORITY
#PriorityFlags=
#PriorityType=priority/basic
#PriorityDecayHalfLife=
#PriorityCalcPeriod=
#PriorityFavorSmall=
#PriorityMaxAge=
#PriorityUsageResetPeriod=
#PriorityWeightAge=
#PriorityWeightFairshare=
#PriorityWeightJobSize=
#PriorityWeightPartition=
#PriorityWeightQOS=
#
#
#LOGGING AND ACCOUNTING
AccountingStorageEnforce=limits,qos
AccountingStorageHost=slurm-master
AccountingStorageLoc=slurm_acct_db
AccountingStoragePass=/var/run/munge/munge.socket.2
AccountingStoragePort=6819
AccountingStorageType=accounting_storage/slurmdbd
AccountingStorageUser=slurm
AccountingStoreJobComment=YES
AccountingStorageTRES=gres/gpu
ClusterName=default
#DebugFlags=
#JobCompHost=
#JobCompLoc=
#JobCompPass=
#JobCompPort=
JobCompType=jobcomp/none
#JobCompUser=
#JobContainerType=job_container/none
JobAcctGatherFrequency=30
JobAcctGatherType=jobacct_gather/linux
SlurmctldDebug=3
SlurmctldLogFile=/var/log/slurm-llnl/slurmctld.log
SlurmdDebug=3
SlurmdLogFile=/var/log/slurm-llnl/slurmd.log
#SlurmSchedLogFile=
#SlurmSchedLogLevel=
#
#
# POWER SAVE SUPPORT FOR IDLE NODES (optional)
#SuspendProgram=
#ResumeProgram=
#SuspendTimeout=
#ResumeTimeout=
#ResumeRate=
#SuspendExcNodes=
#SuspendExcParts=
#SuspendRate=
#SuspendTime=
#
#
# COMPUTE NODES
NodeName=slurm_tmp State=FUTURE
PartitionName=SlurmDefault Default=YES MaxTime=INFINITE State=UP
EOF

cat >/etc/slurm-llnl/slurmdbd.conf <<EOF
PurgeEventAfter=1month
PurgeJobAfter=12month
PurgeResvAfter=1month
PurgeStepAfter=1month
PurgeSuspendAfter=1month
DebugLevel=debug5
LogFile=/var/log/slurm-llnl/slurmdbd.log
PidFile=/var/run/slurmdbd.pid
AuthType=auth/munge
AuthInfo=/var/run/munge/munge.socket.2
DbdHost=slurm-master
DbdPort=6819
SlurmUser=slurm
StorageType=accounting_storage/mysql
StorageHost=slurm-master
StorageLoc=slurm_acct_db
StoragePort=3306
StorageUser=slurm
StoragePass=slurmdbpass
EOF

cat >/etc/slurm-llnl/cgroup.conf <<EOF
CgroupAutomount=yes
CgroupMountpoint=/etc/slurm-llnl/cgroup
ConstrainCores=yes
ConstrainRAMSpace=yes
ConstrainDevices=yes
AllowedDevicesFile=/etc/slurm-llnl/allowed_devices.conf
MaxRAMPercent=98
AllowedRAMSpace=96
EOF

echo '/dev/*' >/etc/slurm-llnl/allowed_devices.conf

# Config services
if [ "$role" == "master" ]; then
  create-munge-key
  # Install necessities for slurm-web
  yum install -y mod_wsgi
  yum install -y httpd-devel
  yum install -y python-ldap
  yum install -y python-redis
  yum install -y dejavu-sans-mono-fonts
  yum install -y clustershell
  yum install -y python-flask
  yum install -y ansible
  # Install pyslurm
  tar xvf pyslurm.tar
  pushd pyslurm
  python setup.py build --slurm-lib=/usr/lib64 --slurm-inc=/usr/include
  python setup.py install
  popd
  # Install slurm-web
  tar xvf slurm-web.tar
  mkdir -p /etc/slurm-web \
           /usr/share/slurm-web/restapi/schema/dtd
  cp -r slurm-web/rest/*.py slurm-web/rest/*.wsgi /usr/share/slurm-web/restapi/
  cp slurm-web/schema/racks.dtd /usr/share/slurm-web/restapi/schema/dtd/
  cp slurm-web/conf/restapi.conf slurm-web/conf/racks.xml /etc/slurm-web/
  cat >/etc/httpd/conf.d/slurm-web.conf <<EOF
WSGIDaemonProcess slurm-web-restapi user=apache group=apache threads=5
WSGIScriptAlias /slurm-restapi /usr/share/slurm-web/restapi/slurm-web-restapi.wsgi

<Directory /usr/share/slurm-web/restapi>
        WSGIProcessGroup slurm-web-restapi
        WSGIApplicationGroup %{GLOBAL}
        Require all granted
</Directory>
EOF
  rm -rf slurm-web pyslurm
  # Setup database
  systemctl start mariadb.service
  mysql -NBe "UPDATE mysql.user SET Password = PASSWORD('iltwagemini') WHERE User = 'root';"
  mysql -NBe "DELETE FROM mysql.user WHERE User='';"
  mysql -NBe "DELETE FROM mysql.user WHERE User='root' AND Host NOT IN ('localhost', '127.0.0.1', '::1');"
  mysql -NBe "DROP DATABASE IF EXISTS test;"
  mysql -NBe "DELETE FROM mysql.db WHERE Db='test' OR Db='test\\_%';"
  mysql -NBe "FLUSH PRIVILEGES;"
  chown -R mysql:mysql /var/lib/mysql
  chown -R mysql:mysql /var/run/mariadb
  mysql -piltwagemini -NBe "CREATE DATABASE slurm_acct_db"
  mysql -piltwagemini -NBe "CREATE USER 'slurm'@'%' IDENTIFIED BY 'slurmdbpass'"
  mysql -piltwagemini -NBe "GRANT ALL PRIVILEGES on slurm_acct_db.* to 'slurm'@'%'"
  mysql -piltwagemini -NBe "FLUSH PRIVILEGES"
  # Config iptables
  firewall-cmd --zone=public --add-port=80/tcp --permanent
  firewall-cmd --zone=public --add-port=6817/tcp --permanent
  firewall-cmd --zone=public --add-port=6819/tcp --permanent
  firewall-cmd --reload
  # prepare job api requirements
  mkdir -p /etc/slurm-llnl/jobs
  touch /etc/slurm-llnl/crontab
  # Change owner
  change_owner
  # Enable services
  systemctl enable mariadb.service
  systemctl enable munge.service
  systemctl enable slurmctld.service
  systemctl enable slurmdbd.service
  systemctl enable httpd.service
  systemctl disable slurmd.service
  systemctl start munge.service
  systemctl start slurmdbd.service
  systemctl start httpd.service
  # Initial slurm cluster
  sacctmgr add cluster default --immediate
  sacctmgr add user name=slurm account=root defaultaccount=root --immediate
  # Launch slurmctld
  systemctl start slurmctld.service
  # allow httpd network connection
  setsebool -P httpd_can_network_connect 1
  # prepare ansible config
  cat >/home/slurm/sync_config.yaml <<EOF
- name: Sync configuration files of slurm
  hosts: all
  tasks:
  - name: sync_config
    copy:
      src: /etc/slurm-llnl/slurm.conf
      dest: /etc/slurm-llnl/slurm.conf
      owner: slurm
      group: slurm
      mode: 0644
EOF
  cat >/etc/ansible/hosts <<EOF
[slurm:vars]
ansible_user=slurm

[slurm]
EOF
elif [ "$role" == "slave" ]; then
  # support slurm user mounts nfs volume
  yum install -y nfs-utils
  echo '%slurm ALL=(ALL) NOPASSWD: /bin/mount, /bin/umount' >/etc/sudoers.d/slurm
  # Install singularity
  yum install -y $PWD/singularity-runtime-2.5.1-1.el7.x86_64.rpm \
  $PWD/singularity-devel-2.5.1-1.el7.x86_64.rpm \
  $PWD/singularity-debuginfo-2.5.1-1.el7.x86_64.rpm \
  $PWD/singularity-2.5.1-1.el7.x86_64.rpm
  # Install docker-ce
  yum install -y yum-utils device-mapper-persistent-data lvm2
  yum-config-manager --add-repo https://download.docker.com/linux/centos/docker-ce.repo
  yum install -y docker-ce
  # Sync the key of munge from master
  until ssh -o StrictHostKeyChecking=no root@slurm-master ls /etc/munge/munge.key
  do
    sleep 10
  done
  scp -o StrictHostKeyChecking=no root@slurm-master:/etc/munge/munge.key /etc/munge/
  chown -R munge:munge /etc/munge
  # Config iptables
  firewall-cmd --zone=public --add-port=6818/tcp --permanent
  firewall-cmd --reload
  # prepare job api requirements
  install -D -d -m774 /etc/slurm-llnl/mountpoints
  # Change owner
  change_owner
  # Enable services
  systemctl enable munge.service
  systemctl enable slurmd.service
  systemctl enable docker.service
  systemctl disable mariadb.service
  systemctl disable slurmctld.service
  systemctl disable slurmdbd.service
  systemctl start docker.service
  systemctl start munge.service
fi
